SKIP_PREFLIGHT_CHECK=true

REACT_APP_AWS_S3_BUCKET_NAME=personal-website-lorenzoparas
REACT_APP_AWS_REGION=ap-southeast-2
REACT_APP_AWS_IDENTITY_POOL_ID=ap-southeast-2:17bfea39-b4c2-482f-a001-d0741d5c5104
